* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f8f8f8;
}

.slick-slider {
    display: none;

    &.slick-initialized {
        display: block;
    }
    
    .slick-arrow {
        &.slick-prev {
            left: 13px;
            z-index: 1;

            &:before {
                font-size: 40px;
            }
        }

        &.slick-next {
            right: 33px;
            z-index: 1;

            &:before {
                font-size: 40px;
            }
        }
    }

    .slick-dots {
        bottom: -35px;

        li {
            button {
                &:before {
                    font-size: 12px;
                    color: #848484;
                }
            }

            &.slick-active {
                button {
                    &:before {
                        font-size: 16px;
                        color: #e83b30;
                    }
                }
            }
        }
    }
}

.header {
    box-shadow: 0px 13px 10px -20px #000;

    .header-container {
        height: 87px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav-section {
            display: flex;
            ul {
                list-style: none;
                display: flex;
                margin-bottom: 0;
                align-items: center;

                li {
                    padding: 0 20px;
                    border-right: 1px solid #06234c33;

                    a {
                        color: rgb(5, 34, 74);
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            }

            .search-icon {
                border-right: 1px solid #06234c33;
                padding: 0 20px;
                align-self: center;
            }

            .hotline-btn {
                border: none;
                background-color: #f44025;
                color: white;
                font-weight: bold;
                padding: 10px 15px;
                border-radius: 7px;
                margin-left: 20px;
                font-size: 14px;
                height: 40px;
            }
        }
    }
}

.main-banner {
    background-size: cover;
    background-attachment: fixed;
    background-image: url(https://w.ladicdn.com/s1440x717/59bf4cccb1402a49c926f9f2/limestone-blocks_26692-20200423070533.png);
    background-position: center top;
    background-repeat: repeat;
    height: 717px;
    position: relative;

    .background-banner {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 1.0));
        height: 100%;
    }

    .banner-text {
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
        width: 713px;
        text-align: center;
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.main-advantages {
    height: 208px;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(https://w.ladicdn.com/s1440x208/57b167c9ca57d39c18a1c57c/subscription-bg.jpg);
    background-position: left top;
    background-repeat: no-repeat;
    position: relative;

    .background-section {
        background-color: #073a91b3;
        height: 208px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .container {
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
        height: 100%;

        .advantages {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            justify-items: center;
            align-items: center;
            height: 130px;
            width: 100%;

            .advantage {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;

                .icon {
                    width: 47px;
                    height: 47px;
                    border: 2px solid white;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .text {
                    text-transform: uppercase;
                    color: #fff823;
                    text-align: center;
                    margin-top: 15px;
                    font-size: 17px;
                    height: 50px;
                }

                &.bordered {
                    border-right: 2px solid white;
                }
            }
        }
    }
}

.main-products {
    padding-top: 50px;
    padding-bottom: 50px;
    .title {
        color: #0a4f9d;
        position: relative;
        text-align: center;
        margin-bottom: 40px;
        font-size: 34px;

        &:before {
            content: "";
            height: 7px;
            position: absolute;
            width: 137px;
            background-color: #ec483f;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
        }
    }

    .categories {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 50px;

        .category {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            
            &.bordered {
                border-right: 1px solid grey;
            }
        }
    }

    .products {

        &.steal {
            display: none;
        }

        .product {
            padding: 10px;
            height: 400px;
            width: 400px;
            outline: none;

            .product-content {
                background-repeat: no-repeat;
                background-position: left top;
                background-size: cover;
                background-attachment: scroll;
                background-origin: content-box;
                height: 100%;
                width: 100%;
                position: relative;
    
                &:hover {
                    .product-info {
        
                        .product-des {
                            display: block;
                        }
        
                        .view-more {
                            display: block;
                        }
                    }
                }
    
                .product-info {
                    position: absolute;
                    bottom: 0;
                    padding: 15px 20px;
                    background-color: #00000080;
                    width: 100%;
    
                    .product-name {
                        margin: 0;
                        color: white;
                        text-transform: uppercase;
                    }
    
                    .product-des {
                        color: white;
                        font-size: 16px;display: block;
                        display: none;
                    }
    
                    .view-more {
                        color: white;
                        display: none;
                        text-decoration: none;
                        cursor: pointer;
                        outline: none;
                    }
                }
            }
        }
    }
}

.main-projects {
    padding-top: 50px;
    padding-bottom: 50px;
    .title {
        color: #0a4f9d;
        position: relative;
        text-align: center;
        margin-bottom: 40px;
        font-size: 34px;

        &:before {
            content: "";
            height: 7px;
            position: absolute;
            width: 137px;
            background-color: #ec483f;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
        }
    }

    .projects {

        .project {
            padding: 10px;
            height: 400px;
            width: 400px;
            outline: none;

            .project-content {
                background-repeat: no-repeat;
                background-position: left top;
                background-size: cover;
                background-attachment: scroll;
                background-origin: content-box;
                height: 100%;
                width: 100%;
                position: relative;
    
                &:hover {
                    .project-info {
        
                        .project-des {
                            display: block;
                        }
        
                        .view-more {
                            display: block;
                        }
                    }
                }
    
                .project-info {
                    position: absolute;
                    bottom: 0;
                    padding: 15px 20px;
                    background-color: #00000080;
                    width: 100%;
    
                    .project-name {
                        margin: 0;
                        color: white;
                        text-transform: uppercase;
                    }
    
                    .project-des {
                        color: white;
                        font-size: 16px;display: block;
                        display: none;
                    }
    
                    .view-more {
                        color: white;
                        display: none;
                        text-decoration: none;
                        cursor: pointer;
                        outline: none;
                    }
                }
            }
        }
    }
}

.vmmt-choosen-reasons {
    height: 855px;
    position: relative;

    .background-overlay {
        height: 100%;
        width: 50%;
        background-image: url(https://w.ladicdn.com/s1600x1200/57b167c9ca57d39c18a1c57c/m7vsyjj420200519092651.jpg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        position: absolute;
        top: 0;
        left: 0;
    }

    .reasons {
        box-shadow: 0px 0px 30px -15px rgba(0, 0, 0, 0.2);
        background-color: rgb(255, 255, 255);
        width: 960px;
        height: 710px;
        margin: 0 auto;
        position: relative;
        top: 80px;
        padding: 50px;

        .title {
            color: #0a4f9d;
            position: relative;
            margin-bottom: 40px;
            font-size: 34px;
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 0;
                bottom: -15px;
            }
        }

        .list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 50px 20px;

            .reason {
                .head-reason {
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    .icon {
                        height: 60px;
                        width: 60px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #0a67e9;
                        border-radius: 50%;
                        margin-right: 15px;
                    }

                    h5 {
                        font-size: 18px;
                    }
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }
}

.section-contact {
    height: 558px;
    position: relative;

    .background-layout {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-attachment: fixed;
        background-image: url(https://w.ladicdn.com/s1440x558/59bf4cccb1402a49c926f9f2/dau-tu-thanh-lap-to-chuc-kinh-te-1-20200812035348.jpg);
        background-position: center bottom;
        background-repeat: repeat;
    }

    .content {
        padding: 80px 0;
        height: 100%;
        position: relative;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img {
            margin-bottom: 20px;
        }

        .title {
            color: #0a4f9d;
            position: relative;
            margin-bottom: 40px;
            font-size: 34px;
            text-align: center;
    
            &:before {
                content: "";
                height: 7px;
                position: absolute;
                width: 137px;
                background-color: #ec483f;
                left: 50%;
                transform: translateX(-50%);
                bottom: -15px;
            }
        }
    
        .contact-label {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 1.4;
        }

        .hotline {
            color: rgb(232, 59, 48);
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            line-height: 1.4;
            margin: 20px 0 10px;
        }

        .email {
            color: rgb(10, 79, 157);
            font-size: 27px;
            font-weight: bold;
            text-align: center;
            line-height: 1.4;
        }

        .register {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.6;
            color: white;
            border: none;
            background-color: #e83d30;
            border-radius: 5px;
            outline: none;
            padding: 7px 15px;
        }
    }

    
}